Source/UI/App.xaml

<Application x:Class="UI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainView.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Pyratron.PyraChat.UI.ViewModels"
             xmlns:converters="clr-namespace:Pyratron.PyraChat.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Listbox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Textbox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TreeView.xaml" />
                <ResourceDictionary Source="Styles/Pyratron.xaml" />
                <ResourceDictionary Source="Styles/LightHeader.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewContainerStyle" TargetType="{x:Type TreeViewItem}"
                   BasedOn="{StaticResource MetroTreeViewItem}">
                <Setter Property="Padding" Value="0,2,4,2" />
                <Setter Property="MinHeight" Value="16" />
            </Style>

            <Style x:Key="TreeViewContainerStyleIndent" TargetType="{x:Type TreeViewItem}"
                   BasedOn="{StaticResource MetroTreeViewItem}">
                <Setter Property="Padding" Value="0,2,4,2" />
                <Setter Property="Margin" Value="-10,0,0,0"/>
                <Setter Property="MinHeight" Value="16" />
            </Style>
            
            <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <converters:BoolToVisibilityConverter x:Key="BoolToVisHiddenInvert" TrueValue="Hidden" FalseValue="Visible" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisHidden" TrueValue="Visible" FalseValue="Hidden" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisCollapsed" TrueValue="Visible" FalseValue="Collapsed" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisCollapsedInvert" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </Application.Resources>
</Application>