Source/UI/Views/ChatView.xaml

<UserControl x:Class="Pyratron.PyraChat.UI.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Pyratron.PyraChat.UI.Helpers"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{Binding Chat, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <ItemsControl ItemsSource="{Binding Lines}" Padding="8,4"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      helpers:ItemsControlHelper.ScrollToLastItem="true">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#6c6c6c" Text="{Binding Time, StringFormat={}{0:h:mm}}" />
                        <TextBlock Grid.Column="1" Margin="4,0,0,0" Text="{Binding Sender.User.Nick}"
                                   Visibility="{Binding System, Converter={StaticResource BoolToVisCollapsedInvert}}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Sender.Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Margin="4,0,0,0" Text="{Binding Message}" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>