Source/UI/Views/MainView.xaml

<controls:MetroWindow x:Class="Pyratron.PyraChat.UI.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:irc="clr-namespace:Pyratron.PyraChat.IRC;assembly=IRC"
                      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      mc:Ignorable="d"
                      Title="PyraChat IRC"
                      TitleCaps="False"
                      Width="1024"
                      Height="512"
                      MinHeight="256"
                      MinWidth="512"
                      WindowState="Maximized"
                      d:DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Style="{DynamicResource MainWindowStyle}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding }"
                    ToolTip=""
                    Content="Settings"
                    Foreground="{StaticResource WhiteBrush}" />
            <Button Command="{Binding }"
                    ToolTip=""
                    Content="View"
                    Foreground="{StaticResource WhiteBrush}" />
            <Button Command="{Binding }"
                    ToolTip="Join and edit servers."
                    Content="Networks"
                    Foreground="{StaticResource WhiteBrush}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="384"/>
            <ColumnDefinition MinWidth="128" MaxWidth="256" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Margin="16,16,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" Text="{Binding LogText}" FontFamily="Consolas" />
            <TextBox Margin="0,16,0,0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                     VerticalScrollBarVisibility="Auto" Grid.Row="1"
                     Text="{Binding ChatLineText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <TreeView Grid.Row="0" Grid.Column="1" Margin="16"
                  BorderBrush="LightGray" BorderThickness="1"
                  ItemContainerStyle="{StaticResource TreeViewContainerStyle}">
            <TreeViewItem Header="Frogbox" IsExpanded="True"
                          ItemContainerStyle="{StaticResource TreeViewContainerStyleIndent}">
                <TreeViewItem Header="#Coldstorm" />
                <TreeViewItem Header="#Pyratron" Foreground="{StaticResource AccentColorBrush}" />
                <TreeViewItem Header="#Bricklayer" />
                <TreeViewItem Header="#aemedia" />
            </TreeViewItem>
        </TreeView>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Users, Mode=OneWay}" VerticalAlignment="Stretch"
                 Margin="16,0,16,16"
                 BorderBrush="LightGray" BorderThickness="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                    <Setter Property="Padding" Value="4,4,4,4" />
                    <Setter Property="MinHeight" Value="20" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="0" Margin="0">
                        <TextBlock x:Name="Rank"
                                   Text="{Binding Rank, TargetNullValue={x:Static System:String.Empty}, Mode=OneWay}">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Rank}" Value="{x:Static irc:UserRank.None}">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock><Run Text="{Binding Nick, Mode=OneWay}" />
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rank}" Value="{x:Static irc:UserRank.Owner}">
                                        <Setter Property="TextBlock.Foreground" Value="#F80000" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rank}" Value="{x:Static irc:UserRank.Admin}">
                                        <Setter Property="TextBlock.Foreground" Value="#FC7100" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rank}" Value="{x:Static irc:UserRank.Op}">
                                        <Setter Property="TextBlock.Foreground" Value="#F8A600" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rank}" Value="{x:Static irc:UserRank.HalfOp}">
                                        <Setter Property="TextBlock.Foreground" Value="#0AD700" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Rank}" Value="{x:Static irc:UserRank.Voice}">
                                        <Setter Property="TextBlock.Foreground" Value="#0098E7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:MetroWindow>