Source/UI/Views/MainView.xaml

<controls:MetroWindow x:Class="Pyratron.PyraChat.UI.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:irc="clr-namespace:Pyratron.PyraChat.IRC;assembly=IRC"
                      xmlns:views="clr-namespace:Pyratron.PyraChat.UI.Views"
                      xmlns:helpers="clr-namespace:Pyratron.PyraChat.UI.Helpers"
                      xmlns:models="clr-namespace:Pyratron.PyraChat.UI.Models"
                      mc:Ignorable="d"
                      Title="PyraChat IRC"
                      TitleCaps="False"
                      Width="1024"
                      Height="512"
                      MinHeight="256"
                      MinWidth="512"
                      WindowState="Maximized"
                      d:DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Style="{DynamicResource MainWindowStyle}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding }"
                    ToolTip=""
                    Content="Settings" />
            <Button Command="{Binding }"
                    ToolTip=""
                    Content="View"/>
            <Button Command="{Binding }"
                    ToolTip="Join and edit servers."
                    Content="Networks" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="384" />
            <ColumnDefinition MinWidth="128" MaxWidth="256" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="16,12,16,8" Grid.Row=" 0" Grid.Column=" 0" Grid.ColumnSpan="2">
            <Label Margin="0" Padding="0">
                <TextBlock>
                    <Run Text="{Binding Channel.Name}" FontWeight="Bold" />
                    <Run Text="{Binding Channel.Topic}" />
                </TextBlock>
            </Label>
        </StackPanel>
        <Grid Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Margin="16,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Chat List -->
            <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Channel.Lines}" Padding="6,2"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          helpers:ItemsControlHelper.ScrollToLastItem="true">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border BorderBrush="LightGray"
                                BorderThickness="1">
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <Run Foreground="#6c6c6c"
                                 Text="{Binding Time, StringFormat={}{0:h:mm}, Mode=OneWay}" />
                            <Run Text="{Binding Sender.User.Nick, Mode=OneWay}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding Sender.Color}" />
                                </TextBlock.Foreground>
                            </Run>
                            <Run Text="{Binding Message, Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!-- Chat Box -->
            <TextBox Margin="0,16,0,0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                     VerticalScrollBarVisibility="Auto" Grid.Row="1"
                     Text="{Binding ChatLineText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <TreeView Grid.Row="1" Grid.Column="1" Margin="16,0,16,16"
                  BorderBrush="LightGray" BorderThickness="1"
                  SelectedItemChanged="TreeView_OnSelectedItemChanged"
                  ItemContainerStyle="{StaticResource TreeViewContainerStyle}"
                  ItemsSource="{Binding Networks}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:Network}" ItemsSource="{Binding Channels}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Host}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:UiChannel}">
                    <StackPanel Orientation="Horizontal" Margin="-6,0,0,0">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Network.DisplayUsers, Mode=OneWay}"
                 VerticalAlignment="Stretch"
                 Margin="16,0,16,16"
                 BorderBrush="LightGray" BorderThickness="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                    <Setter Property="Padding" Value="6,2" />
                    <Setter Property="MinHeight" Value="20" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="0" Margin="0">
                        <TextBlock x:Name="Rank"
                                   Text="{Binding Rank, TargetNullValue={x:Static system:String.Empty}, Mode=OneWay}">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Rank}" Value="{x:Static irc:UserRank.None}">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock><!-- Make sure there are no spaces between here
                        --><Run Text="{Binding User.Nick, Mode=OneWay}">
                            <Run.Foreground>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Run.Foreground>
                        </Run>
                        <TextBlock
                            Text="{Binding User.AwayMessage, Mode=OneWay, StringFormat={}({0}), TargetNullValue=Away, FallbackValue=Away}"
                            Foreground="Gray" FontStyle="Italic"
                            Visibility="{Binding User.IsAway, Converter={StaticResource BoolToVisCollapsed}}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:MetroWindow>